#ErrorLog /dev/stderr

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
#CustomLog /dev/stdout combined

LogFormat "%v %l %u %t \"%r\" %>s %b" vhost_combined
#CustomLog /dev/stdout vhost_combined
