#
# https://geekflare.com/apache-web-server-hardening-security/
# https://www.tecmint.com/apache-security-tips/
# https://httpd.apache.org/docs/2.4/misc/security_tips.html
#

# Hide Server Version
ServerTokens Prod
ServerSignature Off

# Disable ETag
FileETag None

# Disable Trace HTTP Request
TraceEnable off

# Disable HTTP 1.0 Protocol
RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]

# Prevent MSIE from interpreting files as something
# else than declared by the content type in the HTTP headers.
Header set X-Content-Type-Options "nosniff"

# Prevent other sites from embedding pages from this site as frames
# Prevent clickjacking attack
Header set X-Frame-Options "sameorigin"

# X-XSS Protection
Header set X-XSS-Protection "1; mode=block"

# https://xdeb.org/post/2017/11/09/running-drupal-on-debian-9-with-apache-2-4-http2-event-mpm-and-php-fpm-via-socks-and-proxy/
Header set Referrer-Policy "strict-origin-when-cross-origin"
RequestHeader unset Proxy early

# Set cookie with HttpOnly and Secure flag
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

# Limits
Timeout 300
